config.json (before)
{
	"name": "Swiss Army",

	"namespace": "Partners\\swiss_army",

	"authors": [
		{
			"name": "Eduardo Morales",
			"email": "em@partners.org",
			"institution": "PHS"
		}
	],

	"permissions": [
		"redcap_add_edit_records_page",
		"redcap_control_center",
		"redcap_custom_verify_username",
		"redcap_data_entry_form",
		"redcap_data_entry_form_top",
		"redcap_every_page_before_render",
		"redcap_every_page_top",
		"redcap_project_home_page",
		"redcap_save_record",
		"redcap_survey_complete",
		"redcap_survey_page",
		"redcap_survey_page_top",
		"redcap_user_rights"
	],

	"description": "Addition to REDCap's External Module framework that provides control over custom hooks and plugins, successfully creating a Swiss Army Knife of novel REDCap tools that can be enabled per project basis. This Swiss Army Framework was created for the REDCap Spanish group hakacthon of 12/19, and it includes translation features, and end-user documentation. The current version contains 7 new features, created by a total of 8 different authors. Please read the documentation for a complete list of new features included in this version.",

	"system-settings": [
		{
			"key": "action-tag-header",
			"name": "<b>Action Tags</b>",
			"type": "descriptive",
			"required": false
		},
		{
			"key": "mpv",
			"name": "<b>@MPV:</b> <i>translate all \"*must provide value\" labels into either Spanish, Portuguese, German, or French, within Surveys and Data Entry Forms <br> <b>Usage</b>: @REQUIRED={ESP} <br> <b>Valid options:</b> ESP, POR, GRM, FRN, and ENG <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "hook-header",
			"name": "<b>Hooks</b>",
			"type": "descriptive",
			"required": false
		},
		{
			"key": "action_tag_descs",
			"name": "<b>Add Action Tag Descriptions:</b> <i> REDCap hook that includes every action tag, enabled on the Swiss Army Framework, to be included on REDCap's Action Tag Description window. The goal is to provide end-users with a venue of learning more about these action tags.</i> <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "plugin-header",
			"name": "<b>Plugins</b>",
			"type": "descriptive",
			"required": false
		},
		{
			"key": "advanced-tools",
			"name": "<b>Advance Tools user interface:</b> <i>plugin, added to the Online Designer, containing documentation of how the Swiss Army Tools are used, including UIs for Advanced Tools. <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "phi-autochecker",
			"name": "<b>PHI Autochecker:</b> <i>Plugin that identifies fields that contain keywords of PHI and allows user to enable them as identifiers by clicking a button. It achieves this by downloading the project's data dictionary, flagging the fields, and uploading the data dictionary, by the click of a button.<br> <b>Author:</b> Luis Sanchez - REDCap Spanish Group - luischipper@gmail.com</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "conditional_lists",
			"name": "<b>Add Action Tag Descriptions:</b> <i> REDCap hook that copies selected values from two or more radio buttons/drop down sub-lists	to another that contains all the options of the former ones. It acts in the form of selecting a continent and then a country. <b>Author:</b> Victor Espinosa (Island Health) victor.espinsa@viha.ca",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "plugin-temp-1",
			"name": "<b>Plugin Template:</b> <i>plugin, added to the Online Designer, containing documentation of how the Swiss Army Tools are used, including UIs for Advanced Tools. <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		}
	],

	
	"project-settings": [
		{
			"key": "language",
			"name": "Select default language for (this) project",
			"required": false,
			"allow-project-overrides": false,
			"type": "radio",
			"default": "ENG",
			"choices": [
				{ "value": "ENG", "name": "English" },
				{ "value": "ESP", "name": "Spanish" },
				{ "value": "POR", "name": "Portuguese" },
				{ "value": "GRM", "name": "German" },
				{ "value": "FRN", "name": "French" }

			]
		}
	]
}

config.json (after)
{
	"name": "Swiss Army",

	"namespace": "Partners\\swiss_army",

	"authors": [
		{
			"name": "Eduardo Morales",
			"email": "em@partners.org",
			"institution": "PHS"
		}
	],

	"permissions": [
		"redcap_add_edit_records_page",
		"redcap_control_center",
		"redcap_custom_verify_username",
		"redcap_data_entry_form",
		"redcap_data_entry_form_top",
		"redcap_every_page_before_render",
		"redcap_every_page_top",
		"redcap_project_home_page",
		"redcap_save_record",
		"redcap_survey_complete",
		"redcap_survey_page",
		"redcap_survey_page_top",
		"redcap_user_rights"
	],

	"description": "Addition to REDCap's External Module framework that provides control over custom hooks and plugins, successfully creating a Swiss Army Knife of novel REDCap tools that can be enabled per project basis. This Swiss Army Framework was created for the REDCap Spanish group hakacthon of 12/19, and it includes translation features, and end-user documentation. The current version contains 7 new features, created by a total of 8 different authors. Please read the documentation for a complete list of new features included in this version.",

	"system-settings": [
		{
			"key": "action-tag-header",
			"name": "<b>Action Tags</b>",
			"type": "descriptive",
			"required": false
		},
		{
			"key": "mpv",
			"name": "<b>@MPV:</b> <i>translate all \"*must provide value\" labels into either Spanish, Portuguese, German, or French, within Surveys and Data Entry Forms <br> <b>Usage</b>: @REQUIRED={ESP} <br> <b>Valid options:</b> ESP, POR, GRM, FRN, and ENG <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "hook-header",
			"name": "<b>Hooks</b>",
			"type": "descriptive",
			"required": false
		},
		{
			"key": "action_tag_descs",
			"name": "<b>Add Action Tag Descriptions:</b> <i> REDCap hook that includes every action tag, enabled on the Swiss Army Framework, to be included on REDCap's Action Tag Description window. The goal is to provide end-users with a venue of learning more about these action tags.</i> <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "themes_hook",
			"name": "<b>Themes Hook:</b> <i> Select from six different themes to change REDCap's background. The included themes are: 1), 2), 3), 4), 5, 6) REDCap original theme. <br> <b>Requirement:</b> The plugin named 'Themes UI' must be enable too. <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "plugin-header",
			"name": "<b>Plugins</b>",
			"type": "descriptive",
			"required": false
		},
		{
			"key": "advanced-tools",
			"name": "<b>Advance Tools user interface:</b> <i>plugin, added to the Online Designer, containing documentation of how the Swiss Army Tools are used, including UIs for Advanced Tools. <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "phi-autochecker",
			"name": "<b>PHI Autochecker:</b> <i>Plugin that identifies fields that contain keywords of PHI and allows user to enable them as identifiers by clicking a button. It achieves this by downloading the project's data dictionary, flagging the fields, and uploading the data dictionary, by the click of a button.<br> <b>Author:</b> Luis Sanchez - REDCap Spanish Group - luischipper@gmail.com</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "conditional_lists",
			"name": "<b>Add Action Tag Descriptions:</b> <i> REDCap hook that copies selected values from two or more radio buttons/drop down sub-lists	to another that contains all the options of the former ones. It acts in the form of selecting a continent and then a country. <b>Author:</b> Victor Espinosa (Island Health) victor.espinsa@viha.ca",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "themes_ui",
			"name": "<b>Themes UI:</b> <i>User interface of the Themes Hook that provides themes options to the end-user's projects.<br><b>Notice:</b> this is only the UI to the Themes Hook. <b>Please enable these two tools together</b> if you want to allow users to change REDCap's theme in their projects. The plugin gives the user the option of resetting the theme back to REDCap's theme.</b> <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		},
		{
			"key": "plugin-temp-1",
			"name": "<b>Plugin Template:</b> <i>plugin, added to the Online Designer, containing documentation of how the Swiss Army Tools are used, including UIs for Advanced Tools. <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
			"required": false,
			"type": "checkbox",
			"repeatable": false
		}
	],

	
	"project-settings": [
		{
			"key": "language",
			"name": "Select default language for (this) project",
			"required": false,
			"allow-project-overrides": false,
			"type": "radio",
			"default": "ENG",
			"choices": [
				{ "value": "ENG", "name": "English" },
				{ "value": "ESP", "name": "Spanish" },
				{ "value": "POR", "name": "Portuguese" },
				{ "value": "GRM", "name": "German" },
				{ "value": "FRN", "name": "French" }

			]
		}
	]
}

config.json (diff)
@@ -57,6 +57,13 @@
 			"repeatable": false
 		},
 		{
+			"key": "themes_hook",
+			"name": "<b>Themes Hook:</b> <i> Select from six different themes to change REDCap's background. The included themes are: 1), 2), 3), 4), 5, 6) REDCap original theme. <br> <b>Requirement:</b> The plugin named 'Themes UI' must be enable too. <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
+			"required": false,
+			"type": "checkbox",
+			"repeatable": false
+		},
+		{
 			"key": "plugin-header",
 			"name": "<b>Plugins</b>",
 			"type": "descriptive",
@@ -79,6 +86,13 @@
 		{
 			"key": "conditional_lists",
 			"name": "<b>Add Action Tag Descriptions:</b> <i> REDCap hook that copies selected values from two or more radio buttons/drop down sub-lists	to another that contains all the options of the former ones. It acts in the form of selecting a continent and then a country. <b>Author:</b> Victor Espinosa (Island Health) victor.espinsa@viha.ca",
+			"required": false,
+			"type": "checkbox",
+			"repeatable": false
+		},
+		{
+			"key": "themes_ui",
+			"name": "<b>Themes UI:</b> <i>User interface of the Themes Hook that provides themes options to the end-user's projects.<br><b>Notice:</b> this is only the UI to the Themes Hook. <b>Please enable these two tools together</b> if you want to allow users to change REDCap's theme in their projects. The plugin gives the user the option of resetting the theme back to REDCap's theme.</b> <br> <b>Author:</b> Ed Morales (PHS) emorales7@partners.org</i>",
 			"required": false,
 			"type": "checkbox",
 			"repeatable": false
