features/themes_ui/config.json (before)
{
  "name": "themes_ui",
  "display_name": "Themes UI",
  "type": "plugin",
  "version": "1.0",
  "main_file_name": "themes_ui.php",
  "main_folder_name":"themes_ui",
  "redcap_add_edit_records_page": "false",
  "redcap_control_center": "false",
  "redcap_custom_verify_username": "false",
  "redcap_data_entry_form": "false",
  "redcap_data_entry_form_top": "false",
  "redcap_every_page_before_render": "false",
  "redcap_every_page_top": "false",
  "redcap_project_home_page": "false",
  "redcap_save_record": "false",
  "redcap_survey_complete": "false",
  "redcap_survey_page": "false",
  "redcap_survey_page_top": "false",
  "redcap_user_rights": "false",
  "description": {
    "ENG": "You can change REDCap's background theme by selecting one of the following and saving your selection.",
    "ESP":"Puedes cambiar el tema de fondo de REDCap seleccionando uno de los siguientes y guardando su seleccion.",
    "FRN":"Vous pouvez changer le theme d'arriere-plan de REDCap en selectionnant l'une des options suivantes et en enregistrant votre selection.",
    "GRM":"Sie konnen das Hintergrunddesign von REDCap andern, indem Sie eine der folgenden Optionen auswahlen und Ihre Auswahl speichern.",
    "POR":"Voce pode alterar o tema de plano de fundo do REDCap selecionando uma das seguintes opcoes e salvando sua selecao."
  },
  "short-description":{
    "ENG": "Change REDCap's background theme.",
    "ESP": "Cambia el tema de fondo de REDCap.",
    "FRN": "Changer le theme de fond de REDCap.",
    "GRM": "Andern Sie das Hintergrunddesign von REDCap.",
    "POR": "Altere o tema de plano de fundo do REDCap."
  },
  "help-tool-tip":{
    "ENG": "There are 6 options to choose from.",
    "ESP": "Hay 6 opciones para elegir.",
    "FRN": "Il y a 6 options a choisir.",
    "GRM": "Es stehen 6 Optionen zur Auswahl.",
    "POR": "Existem 6 opcoes para escolher."
  },
  "save-button-label":{
    "ENG": "Save Selection",
    "ESP": "Guardar Seleccion",
    "FRN": "Enregistrer la Selection",
    "GRM": "Auswahl Speichern",
    "POR": "Salvar Selecao"
  },
  "author-sign": "Ed Morales - Boston Ma - emorales7@partners.org"
}

features/themes_ui/config.json (after)
{
  "name": "themes_ui",
  "display_name": "Themes UI",
  "type": "plugin",
  "version": "1.0",
  "main_file_name": "themes_ui.php",
  "main_folder_name":"themes_ui",
  "redcap_add_edit_records_page": "false",
  "redcap_control_center": "false",
  "redcap_custom_verify_username": "false",
  "redcap_data_entry_form": "false",
  "redcap_data_entry_form_top": "false",
  "redcap_every_page_before_render": "false",
  "redcap_every_page_top": "false",
  "redcap_project_home_page": "false",
  "redcap_save_record": "false",
  "redcap_survey_complete": "false",
  "redcap_survey_page": "false",
  "redcap_survey_page_top": "false",
  "redcap_user_rights": "false",
  "description": {
    "ENG": "You can change REDCap's background theme by selecting one of the following and saving your selection.",
    "ESP":"Puedes cambiar el tema de fondo de REDCap seleccionando uno de los siguientes y guardando su seleccion.",
    "FRN":"Vous pouvez changer le theme d'arriere-plan de REDCap en selectionnant l'une des options suivantes et en enregistrant votre selection.",
    "GRM":"Sie konnen das Hintergrunddesign von REDCap andern, indem Sie eine der folgenden Optionen auswahlen und Ihre Auswahl speichern.",
    "POR":"Voce pode alterar o tema de plano de fundo do REDCap selecionando uma das seguintes opcoes e salvando sua selecao."
  },
  "short-description":{
    "ENG": "Change REDCap's background theme.",
    "ESP": "Cambia el tema de fondo de REDCap.",
    "FRN": "Changer le theme de fond de REDCap.",
    "GRM": "Andern Sie das Hintergrunddesign von REDCap.",
    "POR": "Altere o tema de plano de fundo do REDCap."
  },
  "help-tool-tip":{
    "ENG": "There are 4 options to choose from.",
    "ESP": "Hay 4 opciones para elegir.",
    "FRN": "Il y a 4 options a choisir.",
    "GRM": "Es stehen 4 Optionen zur Auswahl.",
    "POR": "Existem 4 opcoes para escolher."
  },
  "save-button-label":{
    "ENG": "Save Selection",
    "ESP": "Guardar Seleccion",
    "FRN": "Enregistrer la Selection",
    "GRM": "Auswahl Speichern",
    "POR": "Salvar Selecao"
  },
  "author-sign": "Ed Morales - Boston Ma - emorales7@partners.org"
}

features/themes_ui/config.json (diff)
@@ -33,11 +33,11 @@
     "POR": "Altere o tema de plano de fundo do REDCap."
   },
   "help-tool-tip":{
-    "ENG": "There are 6 options to choose from.",
-    "ESP": "Hay 6 opciones para elegir.",
-    "FRN": "Il y a 6 options a choisir.",
-    "GRM": "Es stehen 6 Optionen zur Auswahl.",
-    "POR": "Existem 6 opcoes para escolher."
+    "ENG": "There are 4 options to choose from.",
+    "ESP": "Hay 4 opciones para elegir.",
+    "FRN": "Il y a 4 options a choisir.",
+    "GRM": "Es stehen 4 Optionen zur Auswahl.",
+    "POR": "Existem 4 opcoes para escolher."
   },
   "save-button-label":{
     "ENG": "Save Selection",
