features/phi_autochecker/config.json (before)
{
  "name": "phi-autochecker",
  "display_name": "PHI Autochecker",
  "type": "plugin",
  "version": "1.0",
  "page": "plugin-page",
  "main_file_name": "phi_autochecker.php",
  "main_folder_name":"phi_autochecker",
  "redcap_add_edit_records_page": "false",
  "redcap_control_center": "false",
  "redcap_custom_verify_username": "false",
  "redcap_data_entry_form": "false",
  "redcap_data_entry_form_top": "false",
  "redcap_every_page_before_render": "false",
  "redcap_every_page_top": "false",
  "redcap_project_home_page": "false",
  "redcap_save_record": "false",
  "redcap_survey_complete": "false",
  "redcap_survey_page": "false",
  "redcap_survey_page_top": "false",
  "redcap_user_rights": "false",
  "description": {
    "ENG": "<b>PHI Autochecker:</b> <i>Plugin that identifies fields that contain keywords of PHI and allows user to enable them as identifiers by clicking a button. It achieves this by downloading the project's data dictionary, flagging the fields, and uploading the data dictionary, by the click of a button.<br> <b>Author:</b> Luis Sanchez - REDCap Spanish Group - luischipper@gmail.com</i>",
    "ESP":"Las Herramientas Avanzadas le brindan una serie de funcionalidades adicionales para que pueda hacer un mejor uso de REDCap. Estas caracteristicas fueron identificadas por los integrantes del Consorcio REDCap y fueron desarrollaron a traves del marco de trabajo del grupo de REDCap-Espanol que permite manjear varios Hooks y Plugins desde un solo modulo externo. A continuacion preveemos una explicacion de cada Herramienta Avanzada actualmente habilitada en su proyecto por su administrador de REDCap.",
    "FRN":"Les outils avances vous offrent une serie de fonctionnalites supplementaires vous permettant d'utiliser au mieux REDCap. Ces fonctionnalites ont ete identifiees par les membres du consortium REDCap et ont ete developpees a l'aide du cadre REDCap-Spanish-Framework qui gere plusieurs points d'ancrage et plugins dans un seul module externe. Vous trouverez ci-dessous une explication de chaque outil avance actuellement active dans votre projet par votre administrateur REDCap.",
    "GRM":"Die erweiterten Tools bieten Ihnen eine Reihe zusatzlicher Funktionen, mit denen Sie REDCap optimal nutzen konnen. Diese Funktionen wurden von Mitgliedern des REDCap-Konsortiums identifiziert und uber das REDCap-Spanish-Framework entwickelt, das mehrere Hooks und Plugins in einem einzigen externen Modul verwaltet. Nachfolgend finden Sie eine Erlauterung aller erweiterten Tools, die Ihr REDCap-Administrator derzeit in Ihrem Projekt aktiviert hat.",
    "POR":"As Ferramentas avancadas oferecem uma serie de recursos adicionais para que voce possa fazer o melhor uso do REDCap. Esses recursos foram identificados pelos membros do REDCap Consortium e foram desenvolvidos por meio da estrutura REDCap-espanhola que gerencia varios hooks e plugins em um unico modulo externo. Uma explicasao de todas as ferramentas avancadas atualmente ativadas no seu projeto pelo administrador do REDCap pode ser encontrada abaixo."
  },
  "short-description":{
    "ENG": "Automatically set identifier fields by using this PHI Autochecker's UI.",
    "ESP": "Establezca automaticamente los campos de identificacion mediante el uso de esta interfaz de usuario de PHI Autochecker.",
    "FRN": "Definissez automatiquement les champs d'identifiant a l'aide de cette interface utilisateur PHI Autochecker.",
    "GRM": "Automatische Festlegung von Bezeichnerfeldern mithilfe der Benutzeroberflache dieses PHI-Autocheckers.",
    "POR": "Defina automaticamente os campos do identificador usando a interface do usuario do PHI Autochecker."
  },
  "help-tool-tip":{
    "ENG": "It sets the identifier flag for you.",
    "ESP": "Establece el indicador de identificacion por usted.",
    "FRN": "Il definit l'indicateur d'identification pour vous.",
    "GRM": "Es setzt das Identifier-Flag fur Sie.",
    "POR": "Ele define o sinalizador identificador para voce."
  },
  "intro":{
    "ENG": "In order to improve the tagging of identifiers (i.e. fields containing PHI) a button that finds these fields and tags them for you is provided below. The fields considered to be PHI in this case are the following:",
    "ESP": "A fin de mejorar el etiquetado de los identificadores (es decir, campos que contienen PHI), a continuacion se proporciona un boton que encuentra estos campos y los etiqueta. Los campos considerados como PHI en este caso son los siguientes:",
    "FRN": "Afin d'ameliorer l'etiquetage des identifiants (c'est-a-dire les champs contenant des informations PHI), un bouton permettant de rechercher ces champs et de les etiqueter pour vous est fourni ci-dessous. Les champs consideres comme PHI dans ce cas sont les suivants:",
    "GRM": "Um die Kennzeichnung von Kennungen (d. H. Feldern, die PHI enthalten) zu verbessern, wird unten eine Schaltflache bereitgestellt, die diese Felder findet und sie fur Sie kennzeichnet. Die Felder, die in diesem Fall als PHI betrachtet werden, sind die folgenden:",
    "POR": "Para melhorar a marcacao de identificadores (ou seja, campos contendo PHI), e fornecido abaixo um botao que encontra esses campos e os marca para voce. Os campos considerados PHI neste caso sao os seguintes:"
  },
  "instructions":{
    "ENG": "Press the following button to download a new version of this project's data dictionary with its PHI fields tagged as identifiers in the data dictionary.",
    "ESP": "Presione el siguiente boton para descargar una nueva version del diccionario de datos de este proyecto con sus campos PHI etiquetados como identificadores en el diccionario de datos.",
    "FRN": "Appuyez sur le bouton suivant pour telecharger une nouvelle version du dictionnaire de donnees de ce projet avec ses champs PHI etiquetes comme identificateurs dans le dictionnaire de donnees.",
    "GRM": "Klicken Sie auf die folgende Schaltflache, um eine neue Version des Datenworterbuchs dieses Projekts mit den im Datenworterbuch als Bezeichner gekennzeichneten PHI-Feldern herunterzuladen.",
    "POR": "Pressione o botao a seguir para baixar uma nova versao do dicionario de dados deste projeto com seus campos PHI marcados como identificadores no dicionario de dados."
  },
  "now-what":{
    "ENG": "After pressing this button the browser should show the that the new data dictionary has been downloaded. Open and inspect this file, and double check that the identifier tag has been checked for only the expected fields.",
    "ESP": "Despues de presionar este boton, el navegador debe mostrar que se ha descargado el nuevo diccionario de datos. Abra e inspeccione este archivo y verifique que la etiqueta de identificacion se haya verificado solo para los campos esperados.",
    "FRN": "Apres avoir appuye sur ce bouton, le navigateur doit indiquer que le nouveau dictionnaire de donnees a ete telecharge. Ouvrez et inspectez ce fichier et verifiez que la balise d'identificateur n'a ete vérifiee que pour les champs attendus.",
    "GRM": "Nach dem Drucken dieser Taste sollte der Browser anzeigen, dass das neue Datenworterbuch heruntergeladen wurde. Offnen und untersuchen Sie diese Datei und uberprufen Sie, ob das Bezeichner-Tag nur fur die erwarteten Felder uberpruft wurde.",
    "POR": "Depois de pressionar esse botao, o navegador deve mostrar que o novo dicionario de dados foi baixado. Abra e inspecione este arquivo e verifique se a etiqueta identificadora foi verificada apenas para os campos esperados."
  },
  "do-this":{
    "ENG": "If you're comfortable with this new data dictionary, please use REDCap's Data Dictionary button (on the top of this page) to upload the new data dictionary.",
    "ESP": "Si se siente comodo con este nuevo diccionario de datos, utilice el boton Diccionario de datos de REDCap (en la parte superior de esta pagina) para cargar el nuevo diccionario de datos.",
    "FRN": "Si vous etes a l'aise avec ce nouveau dictionnaire de donnees, veuillez utiliser le bouton Dictionnaire de donnees de REDCap (en haut de cette page) pour telecharger le nouveau dictionnaire de donnees.",
    "GRM": "Wenn Sie mit diesem neuen Datenworterbuch vertraut sind, laden Sie das neue Datenworterbuch uber die Schaltflache Datenworterbuch von REDCap (oben auf dieser Seite) hoch.",
    "POR": "Se voce se sentir confortavel com este novo dicionario de dados, use o botao Dicionario de Dados do REDCap (na parte superior desta pagina) para fazer upload do novo dicionario de dados."
  },
  "download-button-label":{
    "ENG": "Download",
    "ESP": "Descargar",
    "FRN": "Telecharger",
    "GRM": "Herunterladen",
    "POR": "Baixar"
  },
  "author-sign": "Luis Sanchez - REDCap Spanish Group - luischipper@gmail.com"
}

features/phi_autochecker/config.json (after)
{
  "name": "phi-autochecker",
  "display_name": "PHI Autochecker",
  "type": "plugin",
  "version": "1.0",
  "page": "plugin-page",
  "main_file_name": "phi_autochecker.php",
  "main_folder_name":"phi_autochecker",
  "redcap_add_edit_records_page": "false",
  "redcap_control_center": "false",
  "redcap_custom_verify_username": "false",
  "redcap_data_entry_form": "false",
  "redcap_data_entry_form_top": "false",
  "redcap_every_page_before_render": "false",
  "redcap_every_page_top": "false",
  "redcap_project_home_page": "false",
  "redcap_save_record": "false",
  "redcap_survey_complete": "false",
  "redcap_survey_page": "false",
  "redcap_survey_page_top": "false",
  "redcap_user_rights": "false",
  "description": {
    "ENG": "<b>PHI Autochecker:</b> <i>Plugin that identifies fields that contain keywords of PHI and allows user to enable them as identifiers by clicking a button. It achieves this by downloading the project's data dictionary, flagging the fields, and uploading the data dictionary, by the click of a button.<br> <b>Author:</b> Luis Sanchez - REDCap Spanish Group - luischipper@gmail.com</i>",
    "ESP":"Las Herramientas Avanzadas le brindan una serie de funcionalidades adicionales para que pueda hacer un mejor uso de REDCap. Estas caracteristicas fueron identificadas por los integrantes del Consorcio REDCap y fueron desarrollaron a traves del marco de trabajo del grupo de REDCap-Espanol que permite manjear varios Hooks y Plugins desde un solo modulo externo. A continuacion preveemos una explicacion de cada Herramienta Avanzada actualmente habilitada en su proyecto por su administrador de REDCap.",
    "FRN":"Les outils avances vous offrent une serie de fonctionnalites supplementaires vous permettant d'utiliser au mieux REDCap. Ces fonctionnalites ont ete identifiees par les membres du consortium REDCap et ont ete developpees a l'aide du cadre REDCap-Spanish-Framework qui gere plusieurs points d'ancrage et plugins dans un seul module externe. Vous trouverez ci-dessous une explication de chaque outil avance actuellement active dans votre projet par votre administrateur REDCap.",
    "GRM":"Die erweiterten Tools bieten Ihnen eine Reihe zusatzlicher Funktionen, mit denen Sie REDCap optimal nutzen konnen. Diese Funktionen wurden von Mitgliedern des REDCap-Konsortiums identifiziert und uber das REDCap-Spanish-Framework entwickelt, das mehrere Hooks und Plugins in einem einzigen externen Modul verwaltet. Nachfolgend finden Sie eine Erlauterung aller erweiterten Tools, die Ihr REDCap-Administrator derzeit in Ihrem Projekt aktiviert hat.",
    "POR":"As Ferramentas avancadas oferecem uma serie de recursos adicionais para que voce possa fazer o melhor uso do REDCap. Esses recursos foram identificados pelos membros do REDCap Consortium e foram desenvolvidos por meio da estrutura REDCap-espanhola que gerencia varios hooks e plugins em um unico modulo externo. Uma explicasao de todas as ferramentas avancadas atualmente ativadas no seu projeto pelo administrador do REDCap pode ser encontrada abaixo."
  },
  "short-description":{
    "ENG": "Automatically set identifier fields by using this PHI Autochecker's UI.",
    "ESP": "Establezca automaticamente los campos de identificacion mediante el uso de esta interfaz de usuario de PHI Autochecker.",
    "FRN": "Definissez automatiquement les champs d'identifiant a l'aide de cette interface utilisateur PHI Autochecker.",
    "GRM": "Automatische Festlegung von Bezeichnerfeldern mithilfe der Benutzeroberflache dieses PHI-Autocheckers.",
    "POR": "Defina automaticamente os campos do identificador usando a interface do usuario do PHI Autochecker."
  },
  "help-tool-tip":{
    "ENG": "It sets the identifier flag for you.",
    "ESP": "Establece el indicador de identificacion por usted.",
    "FRN": "Il definit l'indicateur d'identification pour vous.",
    "GRM": "Es setzt das Identifier-Flag fur Sie.",
    "POR": "Ele define o sinalizador identificador para voce."
  },
  "intro":{
    "ENG": "In order to improve the tagging of identifiers (i.e. fields containing PHI) a button that finds these fields and tags them for you is provided below. The fields considered to be PHI in this case are the following (without special characters):",
    "ESP": "A fin de mejorar el etiquetado de los identificadores (es decir, campos que contienen PHI), a continuacion se proporciona un boton que encuentra estos campos y los etiqueta. Los campos considerados como PHI en este caso son los siguientes (sin caracteres especiales):",
    "FRN": "Afin d'ameliorer l'etiquetage des identifiants (c'est-a-dire les champs contenant des informations PHI), un bouton permettant de rechercher ces champs et de les etiqueter pour vous est fourni ci-dessous. Les champs consideres comme PHI dans ce cas sont les suivants (sans caracteres speciaux):",
    "GRM": "Um die Kennzeichnung von Kennungen (d. H. Feldern, die PHI enthalten) zu verbessern, wird unten eine Schaltflache bereitgestellt, die diese Felder findet und sie fur Sie kennzeichnet. Die Felder, die in diesem Fall als PHI betrachtet werden, sind die folgenden (ohne Sonderzeichen):",
    "POR": "Para melhorar a marcacao de identificadores (ou seja, campos contendo PHI), e fornecido abaixo um botao que encontra esses campos e os marca para voce. Os campos considerados PHI neste caso sao os seguintes (sem caracteres especiais):"
  },
  "instructions":{
    "ENG": "Press the following button to download a new version of this project's data dictionary with its PHI fields tagged as identifiers in the data dictionary.",
    "ESP": "Presione el siguiente boton para descargar una nueva version del diccionario de datos de este proyecto con sus campos PHI etiquetados como identificadores en el diccionario de datos.",
    "FRN": "Appuyez sur le bouton suivant pour telecharger une nouvelle version du dictionnaire de donnees de ce projet avec ses champs PHI etiquetes comme identificateurs dans le dictionnaire de donnees.",
    "GRM": "Klicken Sie auf die folgende Schaltflache, um eine neue Version des Datenworterbuchs dieses Projekts mit den im Datenworterbuch als Bezeichner gekennzeichneten PHI-Feldern herunterzuladen.",
    "POR": "Pressione o botao a seguir para baixar uma nova versao do dicionario de dados deste projeto com seus campos PHI marcados como identificadores no dicionario de dados."
  },
  "now-what":{
    "ENG": "After pressing this button the browser should show the that the new data dictionary has been downloaded. Open and inspect this file, and double check that the identifier tag has been checked for only the expected fields.",
    "ESP": "Despues de presionar este boton, el navegador debe mostrar que se ha descargado el nuevo diccionario de datos. Abra e inspeccione este archivo y verifique que la etiqueta de identificacion se haya verificado solo para los campos esperados.",
    "FRN": "Apres avoir appuye sur ce bouton, le navigateur doit indiquer que le nouveau dictionnaire de donnees a ete telecharge. Ouvrez et inspectez ce fichier et verifiez que la balise d'identificateur n'a ete vérifiee que pour les champs attendus.",
    "GRM": "Nach dem Drucken dieser Taste sollte der Browser anzeigen, dass das neue Datenworterbuch heruntergeladen wurde. Offnen und untersuchen Sie diese Datei und uberprufen Sie, ob das Bezeichner-Tag nur fur die erwarteten Felder uberpruft wurde.",
    "POR": "Depois de pressionar esse botao, o navegador deve mostrar que o novo dicionario de dados foi baixado. Abra e inspecione este arquivo e verifique se a etiqueta identificadora foi verificada apenas para os campos esperados."
  },
  "do-this":{
    "ENG": "If you're comfortable with this new data dictionary, please use REDCap's Data Dictionary button (on the top of this page) to upload the new data dictionary.",
    "ESP": "Si se siente comodo con este nuevo diccionario de datos, utilice el boton Diccionario de datos de REDCap (en la parte superior de esta pagina) para cargar el nuevo diccionario de datos.",
    "FRN": "Si vous etes a l'aise avec ce nouveau dictionnaire de donnees, veuillez utiliser le bouton Dictionnaire de donnees de REDCap (en haut de cette page) pour telecharger le nouveau dictionnaire de donnees.",
    "GRM": "Wenn Sie mit diesem neuen Datenworterbuch vertraut sind, laden Sie das neue Datenworterbuch uber die Schaltflache Datenworterbuch von REDCap (oben auf dieser Seite) hoch.",
    "POR": "Se voce se sentir confortavel com este novo dicionario de dados, use o botao Dicionario de Dados do REDCap (na parte superior desta pagina) para fazer upload do novo dicionario de dados."
  },
  "download-button-label":{
    "ENG": "Download",
    "ESP": "Descargar",
    "FRN": "Telecharger",
    "GRM": "Herunterladen",
    "POR": "Baixar"
  },
  "author-sign": "Luis Sanchez - REDCap Spanish Group - luischipper@gmail.com"
}

features/phi_autochecker/config.json (diff)
@@ -41,11 +41,11 @@
     "POR": "Ele define o sinalizador identificador para voce."
   },
   "intro":{
-    "ENG": "In order to improve the tagging of identifiers (i.e. fields containing PHI) a button that finds these fields and tags them for you is provided below. The fields considered to be PHI in this case are the following:",
-    "ESP": "A fin de mejorar el etiquetado de los identificadores (es decir, campos que contienen PHI), a continuacion se proporciona un boton que encuentra estos campos y los etiqueta. Los campos considerados como PHI en este caso son los siguientes:",
-    "FRN": "Afin d'ameliorer l'etiquetage des identifiants (c'est-a-dire les champs contenant des informations PHI), un bouton permettant de rechercher ces champs et de les etiqueter pour vous est fourni ci-dessous. Les champs consideres comme PHI dans ce cas sont les suivants:",
-    "GRM": "Um die Kennzeichnung von Kennungen (d. H. Feldern, die PHI enthalten) zu verbessern, wird unten eine Schaltflache bereitgestellt, die diese Felder findet und sie fur Sie kennzeichnet. Die Felder, die in diesem Fall als PHI betrachtet werden, sind die folgenden:",
-    "POR": "Para melhorar a marcacao de identificadores (ou seja, campos contendo PHI), e fornecido abaixo um botao que encontra esses campos e os marca para voce. Os campos considerados PHI neste caso sao os seguintes:"
+    "ENG": "In order to improve the tagging of identifiers (i.e. fields containing PHI) a button that finds these fields and tags them for you is provided below. The fields considered to be PHI in this case are the following (without special characters):",
+    "ESP": "A fin de mejorar el etiquetado de los identificadores (es decir, campos que contienen PHI), a continuacion se proporciona un boton que encuentra estos campos y los etiqueta. Los campos considerados como PHI en este caso son los siguientes (sin caracteres especiales):",
+    "FRN": "Afin d'ameliorer l'etiquetage des identifiants (c'est-a-dire les champs contenant des informations PHI), un bouton permettant de rechercher ces champs et de les etiqueter pour vous est fourni ci-dessous. Les champs consideres comme PHI dans ce cas sont les suivants (sans caracteres speciaux):",
+    "GRM": "Um die Kennzeichnung von Kennungen (d. H. Feldern, die PHI enthalten) zu verbessern, wird unten eine Schaltflache bereitgestellt, die diese Felder findet und sie fur Sie kennzeichnet. Die Felder, die in diesem Fall als PHI betrachtet werden, sind die folgenden (ohne Sonderzeichen):",
+    "POR": "Para melhorar a marcacao de identificadores (ou seja, campos contendo PHI), e fornecido abaixo um botao que encontra esses campos e os marca para voce. Os campos considerados PHI neste caso sao os seguintes (sem caracteres especiais):"
   },
   "instructions":{
     "ENG": "Press the following button to download a new version of this project's data dictionary with its PHI fields tagged as identifiers in the data dictionary.",
